-----------------REPORT-----------------
Serial number: 1513562221, Project: PB5302000 / 1B, Time stamp: 15/09/2025 04:15:02
HU: 001014389333 - PN: N711259 / Lot Code: SL21308541 / References: U2
HU: 001016387737 - PN: N704820 / Lot Code: 1TBKARP5K / References: C6, C21, C22, C23, C24, C25, C38, C39, C40, C41, C42, C43, C44, C45
HU: 001016503530 - PN: 10030957 / Lot Code: ** / References: U50
HU: 001015716466 - PN: N708009 / Lot Code: T2034B05GP / References: R40, R41
HU: 001016064831 - PN: N708566 / Lot Code: TBPB4303440A / References: T1, T2, T3, T4
HU: 001014965295 - PN: N706735 / Lot Code: 1T38N0420954 / References: R10, R12, R13, R14, R15, R16
HU: 001015989079 - PN: N704575 / Lot Code: 1T100P062651 / References: C1, C2, C4, C5, C7, C14, C15, C16, C20, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37
HU: 001015885031 - PN: N710776 / Lot Code: 242785350000TRX / References: U3
HU: 001014998170 - PN: N711381 / Lot Code: 1TD23384G730 / References: D1, D2, D3
HU: 001015704724 - PN: N706906 / Lot Code: 1T38N0810433 / References: R1, R11
HU: 001014798180 - PN: N709657 / Lot Code: ** / References: U6
HU: 001016347954 - PN: N706601 / Lot Code: 1T38N34307710058 / References: R2, R3, R4, R5
HU: 001015157605 - PN: N708101 / Lot Code: TBPC4511030A / References: D10, D11, D12
Extracted from files:
/home/art/projects/XML_reader/xml_samples/1513562221-PB53020001B-2-NO-PCB-BARCODE139-20250915041503.XML
/home/art/projects/XML_reader/xml_samples/1513562221-PB53020001B-1-NO-PCB-BARCODE139-20250915040237.XML
----------------------------------
